# KomoiMemos

./: FinanceMemos.sln
FinanceMemos.API/: FinanceMemos.API.csproj  FinanceMemos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinanceMemos.API/Controllers/: AuthController.cs  EventsController.cs  ExpensesController.cs  NotesController.cs  UsersController.cs
FinanceMemos.API/CustomExceptions/: InputValidationException.cs
FinanceMemos.API/DTOs/: LoginDTO.cs  RegisterDTO.cs
FinanceMemos.API/Data/: KomoiMemosDbContext.cs
FinanceMemos.API/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
FinanceMemos.API/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
FinanceMemos.API/Features/Events/Queries/GetEventsByUserId/: GetEventsByUserIdQuery.cs  GetEventsByUserIdQueryHandler.cs
FinanceMemos.API/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
FinanceMemos.API/GraphQL/Inputs/: CreateEventInput.cs
FinanceMemos.API/GraphQL/Mutation/: EventMutation.cs
FinanceMemos.API/GraphQL/Queries/: EventQuery.cs
FinanceMemos.API/GraphQL/Validators/: CreateEventValidator.cs
FinanceMemos.API/Helpers/: PasswordHasher.cs
FinanceMemos.API/Models/: Event.cs  Expense.cs  Image.cs  Note.cs  User.cs
FinanceMemos.API/Properties/: launchSettings.json
FinanceMemos.API/Repositories/: EventRepository.cs  ExpenseRepository.cs  ImageRepository.cs  NoteRepository.cs  UserRepository.cs
FinanceMemos.API/Repositories/Interfaces/: EventRepository.cs  IEventRepository.cs  IExpenseRepository.cs  IImageRepository.cs  INoteRepository.cs  IUserRepository.cs
FinanceMemos.API/Services/: AuthService.cs  JwtTokenService.cs  S3Service.cs
FinanceMemos.API/Services/Interfaces/: IAuthService.cs
FinanceMemos.React/: CHANGELOG.md  (+3 more)
(+22 files in other folders)
